<svg id="icn" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 88 88">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #2dbaee;
        fill-rule: evenodd;
      }

      .cls-1 {
        opacity: 0.2;
      }
    </style>
  </defs>
  <path class="cls-1" d="M2086,6436h-32.4a3.6,3.6,0,0,0-7.2,0H2014a3.6,3.6,0,0,0-3.6,3.6v3.6a3.6,3.6,0,0,0,3.6,3.6V6490a3.6,3.6,0,0,0,3.6,3.6h30.6v4.65l-10.27,10.28a1.758,1.758,0,0,0-.53,1.27,1.805,1.805,0,0,0,1.8,1.8,1.758,1.758,0,0,0,1.27-.53l9.53-9.52,9.53,9.52a1.758,1.758,0,0,0,1.27.53,1.805,1.805,0,0,0,1.8-1.8,1.758,1.758,0,0,0-.53-1.27l-10.27-10.28v-4.65h30.6a3.6,3.6,0,0,0,3.6-3.6v-43.2a3.6,3.6,0,0,0,3.6-3.6v-3.6A3.6,3.6,0,0,0,2086,6436Z" transform="translate(-2002 -6424)"/>
  <path class="cls-2" d="M2052,6460h20a2,2,0,0,0,0-4h-20A2,2,0,0,0,2052,6460Zm0,8h8a2,2,0,0,0,0-4h-8A2,2,0,0,0,2052,6468Zm0-16h12a2,2,0,0,0,0-4h-12A2,2,0,0,0,2052,6452Zm0,24h20a2,2,0,0,0,0-4h-20A2,2,0,0,0,2052,6476Zm-30,0h16a4,4,0,0,0,4-4v-20a4,4,0,0,0-4-4h-16a4,4,0,0,0-4,4v20A4,4,0,0,0,2022,6476Zm0-24h16v20h-16v-20Zm64-24h-36a4,4,0,0,0-8,0h-36a4,4,0,0,0-4,4v4a4,4,0,0,0,4,4v48a4,4,0,0,0,4,4h34v5.17l-11.41,11.42a1.955,1.955,0,0,0-.59,1.41,2.006,2.006,0,0,0,2,2,1.955,1.955,0,0,0,1.41-.59l10.59-10.58,10.59,10.58a1.955,1.955,0,0,0,1.41.59,2.006,2.006,0,0,0,2-2,1.955,1.955,0,0,0-.59-1.41L2048,6497.17V6492h34a4,4,0,0,0,4-4v-48a4,4,0,0,0,4-4v-4A4,4,0,0,0,2086,6428Zm-4,60h-72v-48h72v48Zm4-52h-80v-4h80v4Z" transform="translate(-2002 -6424)"/>
</svg>
