<svg id="icn" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 88 88">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #96d92b;
        fill-rule: evenodd;
      }

      .cls-1 {
        opacity: 0.2;
      }
    </style>
  </defs>
  <path class="cls-1" d="M2078.8,7025.8v-18a5.4,5.4,0,0,0-10.8,0v1.38l-27.62,8.29L2014,7020.4a3.6,3.6,0,0,0-3.6,3.6v25.2a3.6,3.6,0,0,0,3.6,3.6l12.26,1.36,5.78,26.03,0.04-.01a1.766,1.766,0,0,0,1.72,1.42h14.4a1.805,1.805,0,0,0,1.8-1.8,1.606,1.606,0,0,0-.08-0.38l0.04-.01-4.96-22.29,23,6.9v1.38a5.4,5.4,0,0,0,10.8,0v-18A10.8,10.8,0,0,0,2078.8,7025.8Z" transform="translate(-2002 -6994)"/>
  <path class="cls-2" d="M2078,7020v-20a6,6,0,0,0-12,0v1.54l-30.69,9.2L2006,7014a4,4,0,0,0-4,4v28a4,4,0,0,0,4,4l13.62,1.51,6.43,28.92h0.04A1.969,1.969,0,0,0,2028,7082h16a2,2,0,0,0,2-2,1.5,1.5,0,0,0-.09-0.42l0.04-.01-5.5-24.77,25.55,7.67V7064a6,6,0,0,0,12,0v-20A12,12,0,0,0,2078,7020Zm-72,26v-8h10a2,2,0,0,0,0-4h-10v-4h6a2,2,0,0,0,0-4h-6v-8l28-3.11v34.22Zm21.83,24-4.01-18.02,11.49,1.28,0.75,0.22,3.67,16.52h-11.9Zm12.79,4,0.89,4H2029.6l-0.88-4h11.9Zm25.38-15.71-28-8.4v-35.78l28-8.4v52.58Zm8,5.71a2,2,0,0,1-4,0v-64a2,2,0,0,1,4,0v64Zm4-24v-16A8,8,0,0,1,2078,7040Z" transform="translate(-2002 -6994)"/>
</svg>
