<svg id="all_in_one" data-name="all in one" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 88 88">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #f84cac;
        fill-rule: evenodd;
      }

      .cls-1 {
        opacity: 0.2;
      }
    </style>
  </defs>
  <path id="all_in_one-2" data-name="all in one" class="cls-1" d="M919.612,6723.4l-3.119-1.8-1.8,3.11,3.119,1.8Zm-3.6,6.22-3.119-1.79-1.8,3.11,3.119,1.8ZM964,6734.18h-7.114l-2.189-8.16a7.2,7.2,0,0,0-8.818-5.08l-11.02,2.95-14.766-8.51a7.2,7.2,0,0,0-9.835,2.63l-9.353,16.17H892a3.6,3.6,0,0,0-3.6,3.6v7.18a3.6,3.6,0,0,0,3.6,3.6h3.6v39.54a3.6,3.6,0,0,0,3.6,3.59h57.6a3.6,3.6,0,0,0,3.6-3.59v-39.54H964a3.6,3.6,0,0,0,3.6-3.6v-7.18A3.6,3.6,0,0,0,964,6734.18Z" transform="translate(-880 -6705.065)"/>
  <path id="all_in_one-3" data-name="all in one" class="cls-2" d="M914.68,6716.1l-3.465-1.99-2,3.45,3.465,2Zm-4,6.92-3.465-2-2,3.46,3.465,2Zm1.32,41.01h24a4,4,0,0,0,4-4v-3.99a3.991,3.991,0,0,0-4-3.99H912a3.991,3.991,0,0,0-4,3.99v3.99A4,4,0,0,0,912,6764.03Zm0-7.99h24v3.99H912v-3.99Zm52-27.96h-7.9l-2.432-9.06a8.006,8.006,0,0,0-9.8-5.65l-12.244,3.28-16.406-9.46a8,8,0,0,0-10.928,2.92L893.9,6728.08H884a4,4,0,0,0-4,4v7.98a4,4,0,0,0,4,4h4v43.93a4,4,0,0,0,4,4h64a4,4,0,0,0,4-4v-43.93h4a4,4,0,0,0,4-4v-7.98A4,4,0,0,0,964,6728.08Zm-19.1-10.85a4,4,0,0,1,4.9,2.82l2.154,8.03h-0.492l-5.141-2.96,0.651-.18-1.036-3.86-3.863,1.04,0.174,0.65-4.9-2.82-0.176-.66Zm-1.439,10.85H916.99l6.617-11.44Zm-35.711-15.97a4,4,0,0,1,5.465-1.46l6.93,3.99-7.774,13.44h-8.91l-0.246-.14-0.082.14h-4.618ZM956,6787.99H892v-43.93h64v43.93Zm8-47.93H884v-7.98h80v7.98Z" transform="translate(-880 -6705.065)"/>
</svg>
