<svg id="icn" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 88 88">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #8873ff;
        fill-rule: evenodd;
      }

      .cls-1 {
        opacity: 0.2;
      }
    </style>
  </defs>
  <path class="cls-1" d="M928,7285.4h0a39.6,39.6,0,1,0,39.6,39.6,39.6,39.6,0,0,0-39.6-39.6Z" transform="translate(-880 -7277)"/>
  <path class="cls-2" d="M924,7316a5,5,0,1,0,5,5A5,5,0,0,0,924,7316Zm0-39h0a44,44,0,1,0,44,44,44,44,0,0,0-44-44Zm2,83.9V7347a2,2,0,0,0-4,0v13.9a39.94,39.94,0,0,1-37.9-37.9H898a2,2,0,0,0,0-4H884.1a39.94,39.94,0,0,1,37.9-37.9V7295a2,2,0,0,0,4,0v-13.9a39.94,39.94,0,0,1,37.9,37.9H950a2,2,0,0,0,0,4h13.9A39.94,39.94,0,0,1,926,7360.9Z" transform="translate(-880 -7277)"/>
</svg>
